https://mobile.umeng.com/platform/config/apps

安装统计、跟踪 UMAnalytics ====================================== 6.0.2
依赖库:
libz.tbd
libsqlite.tbd
CoreTelephony.framework
SystemConfiguration.framework

自动更新解决方案
http://bbs.umeng.com/thread-11135-1-1.html

消息推送 UMessage ====================================== 3.2.3
依赖库:
UserNotifications.framework
SystemConfiguration.framework

导入
#import "UMessage.h"


快速登录、分享 UMSocial ====================================== 6.9.5
依赖库:
libsqlite3.tbd
CoreGraphics.framework
Photos.framework
MessageUI.framework

Other Linker Flags 加 -ObjC

终端命令屏蔽新浪的警告信息 strip -S libWeiboSDK.a (在该静态库所在文件夹执行终端命令)

Info.plist
添加 URL types
增加一项(Editor)
添加 URL Schemes
QQ: 增加两项 tencent腾讯QQ互联APPID QQ互联APPID(16进制) 终端输入echo 'ibase=10;obase=16;801312852'|bc
Sina: wb新浪APPKEY
Wechat: wx微信OPENID
